<ion-content [fullscreen]="true">
  <div class="fixed-backgroundMiddel"> </div>
  <div class="scannerwrapp">
  <ion-row>
    <ion-col size="12">
      <ion-card class="ion-text-center"  [routerLink]="['attendance']">   
        <ion-item color="none" lines="none">    
            <ion-img src="assets/images/support-chart-img.svg"></ion-img>
            <ion-text class="ion-text-center">
              <h2>Attendance</h2>
              <h4>Scan ID Cards</h4>       
            </ion-text>  
          </ion-item>        
        </ion-card>
    </ion-col>

    <ion-col size="12">
      <ion-card class="ion-text-center">      
        <ion-item color="none" lines="none">       
          <ion-img src="assets/images/support-chart-img.svg"></ion-img>
          <ion-text>
            <h2>Lunch</h2>
            <h4>Scan ID Cards</h4>       
          </ion-text>  
          </ion-item>     
      </ion-card> 
    </ion-col>  
  </ion-row>
  </div>
</ion-content>

<!-- <ion-content [hidden]="!scanActive"
  [fullscreen]="true" [style.--background]="scanActive?'#00000000':'#ffffff'"> 
  <div class="scan-box" ></div>
</ion-content> -->
